start with [n, 0,0,0,0,0]
ip register is 1

prequel:
r4 = 123
r4 = r4 & 456
r4 = 1 ir r4 == 72 else 0
r1 = r1 + r4 (skip i5)
r4 = 0
r3 = r4 & 65536
r4 = 16098955

or honestly, 
  r0 = r0
  r1 = 8
  r2 = 0
  r3 = 65536
  r4 = 16098955
  r5 = 0


pre-cycle: (8)

r5 = r3 & 255
r4 += r5
r4 = r4 & 16777215
r4 *= 65899
r4 = r4 & 16777215
r1 = 1 if r3 > 256 else 0
r1 = r1 + 1 (skip 16)
r5 = 0
----
r4 = 16777215 & (65899 * (16777215 & (r4 + r3 & 255)))
r5 = 1  if r3 < 256 else 0
if r3 < 256:
  if r0 == r4:
    r5 = 1, exit out
else:  
  r5 = 0
  goto minicycle



### mini cycle ### (18,19,20,21, 22, 24, 25 OR 18,19,20,21,23,25
r2 = (r5 + 1) * 256
r2 = 1 if r2 > r3 else 0
if (r5 + 1)*256 > r3:
  r3 = r5
  goto 8
else:
  r5 += 1
  continue


when goto 8, what has chnaged?
r3 has been set to r5 (which has been incremented each cycle, so 256 or so the first ime



at the end of the day, need r4 to equal r0
it gets changed to 14559001 in the pre-cycle

r4 = 16777215 & (65899 * (16777215 & (r4 + r3 & 255)))

