z = z + y
y = y * x
y = y + 7
y = y + w
y = 0
z = y * z
y = y + 1
y = y * x
y = y + 25
y = 0
x = 0
x = 1 if x == w else 0
x = x - 6
z = z // 26
x = x % 26
x = x + z
x = 0

// og
w = input
x = 0
x = x + z
x = x%26
z = z//1 or z = z // 26    # 1: 1, 2, 3, 4, 6, 9, 10 / #26: 5, 7, 8, 11, 12, 13, 14
x += [13, 14, 12, -12, -2, -11, 0, -13, -6]
x = 1 if x==w else 0
x = 1 if x == 0 else 0  
y = 0   # y always gets reset
y += 25
y *= x
y += 1
z = z * y
y = 0
y += w
y += [8, 3, 9, 10, 5, 4, 2, 7]
y *= x
z += y



w = input
x = z % 26 + [13, 14, 12, -12, -2, -11, 0, -13, -6]
z = z// [1, 26]
x = 1 if x!=w else 0
z = z * (25 * x + 1)
y = w + [8, 3, 9, 10, 5, 4, 2, 7]
y *= x
z += y


so z == 0 =>w
